{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "lib":["DOM"]
  },
  "include": [
    "sources/*.ts",
    "sources/*.ts",
    "test/**/*.ts"
  ]
}
